<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Anlia',
      usingComponents: {
        'wxc-list': '../../packages/@minui/wxc-list/dist/index',
        'wxc-icon': '../../packages/@minui/wxc-icon/dist/index',
        'wxc-flex': '../../packages/@minui/wxc-flex/dist/index',
        'wxc-avatar': '../../packages/@minui/wxc-avatar/dist/index',
        'wxc-label': '../../packages/@minui/wxc-label/dist/index',
        'wxc-cc': '../../packages/@minui/wxc-cc/dist/index',
        'wxc-elip': '../../packages/@minui/wxc-elip/dist/index',
        'wxc-tab-label': '../../packages/@minui/wxc-tab/dist/label',
        'wxc-tab-panel': '../../packages/@minui/wxc-tab/dist/panel',
        'wxc-tab': '../../packages/@minui/wxc-tab/dist/index',
        'wxc-button': '../../packages/@minui/wxc-button/dist/index'
      }
    }
    components = {}

    data = {
      instance1: null,
      instance2: null,
      text: '',
      labelList: [],
      anliType: 0,
      circleName: ''
    }

    computed = {}

    methods = {
      submit() {
        if (this.instance1 === null) {
          this.instance1 = {}
          this.instance1.id = ''
          this.instance1.picturePath = ''
          this.instance1.name = ''
        }
        wepy.request({
          url: this.$parent.globalData.serverUrl + 'anli/insert',
          data: {
            anliType: this.anliType,
            instanceId1: this.instance1.id,
            instanceId2: this.instance2.id,
            instanceImage1: this.instance1.picturePath,
            instanceImage2: this.instance2.picturePath,
            instanceName1: this.instance1.name,
            instanceName2: this.instance2.name,
            labelList: '默认值1, 默认值2, 动漫',
            text: this.text,
            openId: this.$parent.globalData.userInfo.openId,
            nickName: this.$parent.globalData.userInfo.nickName,
            commentNum: 0,
            shareNum: 0,
            likeNum: 0,
            avatarUrl: this.$parent.globalData.userInfo.avatarUrl,
            circleName: this.circleName
          },
          header: {
            'content-type': 'application/json'
          },
          success (res) {
            if (res.data === 'success') {
              wepy.navigateBack({
                delta: 2
              })
              wepy.showToast({
                title: '安利成功'
              })
            } else {
              wepy.showToast({
                title: '安利失败'
              })
            }
          }
        })
      },
      cancel() {
        wepy.showModal({
          title: '提示',
          content: '是否确定取消推荐？',
          success(res) {
            if (res.confirm) {
              wepy.navigateBack({
                delta: 2
              })
            }
          }
        })
      },
      inputTyping (e) {
        this.text = e.detail.value
      }
    }
    initInstance1(instanceId1) {
      new Promise((resolve, reject) => {
        wepy.request({
          url: this.$parent.globalData.serverUrl + 'instances/getInstanceById',
          data: {
            instanceId: instanceId1
          },
          header: {
            'content-type': 'application/json'
          },
          success (res) {
            resolve(res.data)
          }
        })
      }).then((r) => {
        this.instance1 = r
        this.$apply()
      })
    }
    initInstance2(instanceId2) {
      new Promise((resolve, reject) => {
        wepy.request({
          url: this.$parent.globalData.serverUrl + 'instances/getInstanceById',
          data: {
            instanceId: instanceId2
          },
          header: {
            'content-type': 'application/json'
          },
          success (res) {
            resolve(res.data)
          }
        })
      }).then((r) => {
        this.instance2 = r
        this.$apply()
      })
    }
    events = {}

    onLoad(p) {
      console.log(p)
      this.anliType = p.anliType
      if (this.anliType === '2') {
        this.initInstance1(p.instanceId1)
        this.initInstance2(p.instanceId2)
      } else if (this.anliType === '0') {
        this.initInstance2(p.instanceId2)
      } else if (this.anliType === '1') {
        this.initInstance2(p.instanceId2)
        this.circleName = p.circleName
      }
    }
  }
</script>


<template>
  <view class="wrap">
    <wxc-flex class="wrap" dir="top">
      <view class="item side">
        <wxc-flex main="between" wx:if="{{anliType=='2'}}">
          <image class="instance-image1" src="{{instance1.picturePath}}" mode="aspectFill"></image>
          <image class="instance-image2" src="{{instance2.picturePath}}" mode="aspectFill"></image>
        </wxc-flex>
        <wxc-cc>
          <image class="instance-image" wx:if="{{anliType=='0'}}" mode="aspectFill" src="{{instance2.picturePath}}"></image>
        </wxc-cc>
        <wxc-cc>
          <image class="instance-image" wx:if="{{anliType=='1'}}" mode="aspectFill" src="{{instance2.picturePath}}"></image>
        </wxc-cc>
      </view>
      <view class="item main">
        <view class="com-wrap">推荐的理由是：</view>
        <wxc-cc>
        <textarea class="textarea-wrap" bindinput="inputTyping" focus="true" auto-height="true"></textarea>
        </wxc-cc>
        <wxc-cc>
          <wxc-button class="cancel-button" bindtap="cancel" size="normal" plain="{{true}}" type="success" value="取消"></wxc-button>
          <wxc-button class="submit-button" bindtap="submit" size="normal" type="success" value="提交"></wxc-button>
        </wxc-cc>
      </view>
    </wxc-flex>
  </view>
</template>

<style>
  .wrap {
    display: block;
    background: #ffffff;
  }
  .item {
    font-size: 28rpx;
    line-height: 100%;
    padding-bottom: 20rpx;
  }
  .side {
    width: 100%;
    background: #ffffff;
    border-width: 0 0 2rpx 0;
    border-color: #efefef;
    border-style: solid;
  }
  .main {
    background: #ffffff;
    flex-grow: 1;
  }
  .instance-image1 {
    width: 158rpx;
    height: 220rpx;
    background: #334433;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    margin-left: 20%;
    border-radius: 10rpx;
    box-shadow: 0 0 4rpx #333333;
  }
  .instance-image2 {
    width: 158rpx;
    height: 220rpx;
    background: #334433;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    margin-right: 20%;
    border-radius: 10rpx;
    box-shadow: 0 0 4rpx #333333;
  }
  .instance-image{
    width: 158rpx;
    height: 220rpx;
    background: #334433;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    border-radius: 10rpx;
    box-shadow: 0 0 4rpx #333333;
  }
  .com-wrap{
    width: 100%;
    text-align: center;
    color: #999999;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
  }
  .textarea-wrap{
    width: 80%;
    padding: 20rpx;
    color: #999999;
    border-radius: 10rpx;
    background: #f9f9f9;
  }
  .submit-button{
    margin-left: 60rpx;
    margin-top: 20rpx;
  }
  .cancel-button{
    margin-top: 20rpx;
  }
  .label{
    margin-right: 15rpx;
  }
  .add-button{
    margin-right: 15rpx;
    margin-top: 5rpx;
  }
  .label-input{
    width: 120rpx;
    height: 40rpx;
    padding: 7rpx;
    color: #999999;
    margin-top: 20rpx;
    text-align: center;
    border-radius: 10rpx;
    background: #f9f9f9;
  }
</style>
