<template>
  <view class="container">
    <form bindsubmit="formSubmit">
      <wxc-input type="text" title="标题" placeholder=""></wxc-input>
      <wxc-input type="text" title="picturePath" placeholder=""></wxc-input>
      <wxc-input type="text" title="导演" placeholder=""></wxc-input>
      <wxc-input type="text" title="编剧" placeholder=""></wxc-input>
      <wxc-input type="text" title="主演" placeholder=""></wxc-input>
      <wxc-input type="text" title="上映时间" placeholder=""></wxc-input>
      <wxc-input type="text" title="片长" placeholder=""></wxc-input>
      <wxc-input type="text" title="类型" placeholder=""></wxc-input>
      <wxc-input type="text" title="介绍" placeholder=""></wxc-input>
      <button type="primary" size="default" plain="false" @tap="createInstance()">提交</button>
    </form>
  </view>
</template>

<script>
import wepy from 'wepy'
import testMixin from '../mixins/test'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '添加新卡片',
    usingComponents: {
      'wxc-input': '../../packages/@minui/wxc-input/dist/index'
    }
  }

  components = {}

  mixins = [testMixin]

  data = {
    cards: [
      {
        cardId: '0',
        userId: '',
        question: '',
        picturePath: '',
        answer: ''
      },
      {
        cardId: '1',
        userId: '',
        question: '',
        picturePath: '',
        answer: ''
      },
      {
        cardId: '2',
        userId: '',
        question: '',
        picturePath: '',
        answer: ''
      }
    ]
  }

  methods = {}

  createInstance() {
    for (var p in this.cards) {
      console.log(this.cards[p].name)
      wepy.request({
        url: 'http://192.168.0.106:8080/instances/insert',
        data: {
          instanceId: parseInt(Math.random() * 10000),
          name: this.cards[p].name,
          circleList: [1, 2, 3, 4, 5],
          picturePath: this.cards[p].picturePath,
          decs: [
            '导演: 王莽',
            '编剧: 周星驰',
            '主演: 电鳗',
            '上映时间: 2018-9-6',
            '片长: 152分钟',
            '类型: 恐怖/悬疑',
            '介绍: 小丑中计现身想杀死丹特，却被高登和蝙蝠侠阻止并被逮捕。蝙蝠侠开始审问小丑，他透露瑞秋和丹特已被带到城市的两端，并放置了两个遥控爆裂物，之间的距离让蝙蝠侠无法同时救他们。蝙蝠侠立即出发去救瑞秋，同时高登和警察去救丹特。但小丑故意将瑞秋与丹特的位置说反，让两人救的对象相反。通过炸弹的掩护，小丑和刘先生顺利逃出警局。蝙蝠侠即时救到丹特，但丹特被火烧掉了左半张脸，被送往医院。高登却没救到瑞秋，让她在爆炸中身亡。丹特因瑞秋的死陷入疯狂。此时小丑来到医院释放了丹特，并说服他必须向警察、黑帮、高登和蝙蝠侠复仇，丹特成为了双面人。'
          ]
        },
        header: {
          'content-type': 'application/json'
        },
        success (res) {
          console.log(res.data)
        }
      })
    }
  }

  formSubmit(e) {
    console.log('form发生了submit事件，携带数据为：', e.detail.value)
  }

  onLoad() {}
}
</script>

<style>
  .container {
    width: 100%;
  }
  .input-wrap {
    background: #fff;
  }
</style>
