<template>
  <view class="page">
  <form bindsubmit="formSubmit" bindreset="formReset" class="container">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="color:#666666;">实例名称：</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="name" style="color:#999999;" placeholder="" placeholder-style="color:#efefef" value="{{name}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label" style="color:#666666;">所属圈子：</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="classId" style="color:#999999;" placeholder-style="color:#efefef" placeholder="没有圈子将直接创建" />
        </view>
      </view>
    </view>
    <view class="weui-cells__title" bindtap="chooseImage" style="color:#999999;font-size=28rpx;">点击这里选择封面：</view>
    <view class="image-select">
      <wxc-cc>
        <image class="image-wrap" bindtap="previewImage" id="{{tempFilePaths}}" src="{{tempFilePaths[0]}}" mode="widthFix"></image>
      </wxc-cc>
    </view>
    <view class="weui-cells__title">简介：</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <wxc-cc>
            <textarea class="textarea-wrap" name="detail" placeholder="" auto-height="true"/>
          </wxc-cc>
        </view>
      </view>
    </view>

    <view class="weui-btn-area">
      <button form-type="submit" class="weui-btn" type="primary">确定</button>
    </view>
  </form>
  </view>
</template>


<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '添加实例',
    usingComponents: {
      'wxc-input': '../../packages/@minui/wxc-input/dist/index',
      'wxc-button': '../../packages/@minui/wxc-button/dist/index'
    }
  }

  components = {}

  data = {
    tempFilePaths: [],
    name: ''
  }

  methods = {}

  chooseImage (e) {
    var that = this
    wepy.chooseImage({
      count: 1,
      sizeType: ['original', 'compressed'],
      sourceType: ['album', 'camera'],
      success(res) {
        console.log(res)
        that.tempFilePaths = res.tempFilePaths
        that.$apply()
      }
    })
  }
  previewImage (e) {
    wepy.previewImage({
      current: '', // 当前显示图片的http链接
      urls: this.tempFilePaths // 需要预览的图片http链接列表
    })
  }

  formSubmit(e) {
    console.log(e)
    wepy.uploadFile({
      url: this.$parent.globalData.serverUrl + 'instances/insert', // 仅为示例，非真实的接口地址
      filePath: this.tempFilePaths[0],
      name: 'file',
      formData: {
        name: e.detail.value.name,
        classId: e.detail.value.classId,
        detail: e.detail.value.detail,
        creatorId: this.$parent.globalData.openId,
        labelList: '默认值1, 默认值2',
        decs: ''
      },
      success(res) {
        if (res.data === 'success') {
          console.log('upload success')
          wepy.navigateBack({
            delta: 1
          })
        } else {
          wepy.showModal({
            title: '提示',
            content: '图片格式不正确',
            showCancel: false
          })
        }
      }
    })
  }
  onLoad(p) {
    this.name = p.name
  }
}
</script>

<style>
  .page {
    margin: 30rpx;
    border-style: solid;
    border-width: 1rpx;
    border-color: #efefef;
  }
  .wrap {
    background: #FFFFFF;
    width: 100%;
    height: 100%;
    padding-top: 20rpx;
  }
  .container {
    width: 94%;
    margin-right: 20rpx;
    margin-left: 20rpx;
    border-radius: 8rpx;
    box-shadow: 0 0 4rpx #666666;
    background: #FFFFFF;
  }
  .textarea-wrap{
    width: 90%;
    padding: 20rpx;
    color: #999999;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    border-radius: 10rpx;
    background: #f9f9f9;
  }
  .submit-button {
    width: 60%;
    margin-left: 30%;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
  }
  .input-wrap {
    background: #FFFFFF;
  }
  .image-select {
    min-height: 300rpx;
    text-align: center;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
  }
  .image-wrap {
    width: 240rpx;
  }
</style>
