<template>
  <view wx:if="{{canIUse}}">
    <wxc-cc>
      <button type="primary" size="default" plain="false" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
        授权登陆
      </button>
    </wxc-cc>
  </view>
  <view wx:else>请升级微信版本</view>
</template>

<style>
</style>

<script>
  import wepy from 'wepy'
  export default class authorize extends wepy.page {
    config = {
      navigationBarTitleText: 'Anlia',
      usingComponents: {
        'wxc-cc': '../../packages/@minui/wxc-cc/dist/index'
      }
    }
    components = {}

    data = {
      canIUse: wepy.canIUse('button.open-type.getUserInfo'),
      isSign: false
    }
    computed = {}

    events = {}

    load() {
      new Promise((resolve, reject) => {
        var that = this
        wepy.login({
          success (e) {
            wepy.request({
              url: that.$parent.globalData.serverUrl + 'users/getOpenId',
              data: {
                code: e.code
              },
              header: {
                'content-type': 'application/json'
              },
              success (result) {
                resolve(result)
                console.log('get open id status:' + result.statusCode)
                this.globalData.openId = result.data.openid
                console.log('openId:' + this.globalData.openId)
              }
            })
          }
        })
      }).then((r) => {
        var that = this
        console.log('正在获取用户<' + r.data.openid + '>的个人信息')
        wepy.request({
          url: that.$parent.globalData.serverUrl + 'users/login',
          data: {
            openId: r.data.openid
          },
          header: {
            'content-type': 'application/json'
          },
          success (result) {
            if (result.data !== '') {
              that.$parent.globalData.userInfo = result.data
              if (typeof (this.globalData.userInfo.circleList) === 'undefined') {
                that.globalData.userInfo.circleList = []
              }
              console.log(result)
              wepy.switchTab({
                url: 'user'
              })
            }
          }
        })
      })
    }

    onLoad() {
      this.load()
    }

    bindGetUserInfo(e) {
      console.log(e.detail.userInfo)
      if (e.detail.userInfo) {
        var that = this
        console.log('正在授权' + e.detail.userInfo.nickName)
        wepy.request({
          url: that.$parent.globalData.serverUrl + 'users/signUp',
          data: {
            openId: that.$parent.globalData.openId,
            nickName: e.detail.userInfo.nickName,
            gender: e.detail.userInfo.gender,
            avatarUrl: e.detail.userInfo.avatarUrl,
            circleList: ''
          },
          header: {
            'content-type': 'application/json'
          },
          success (res) {
            console.log(res)
            this.globalData.userInfo = res.data
            this.globalData.userInfo.circleList = []
            wepy.switchTab({
              url: 'user'
            })
          }
        })
      } else {
        console.log('拒绝授权')
        wepy.showModal({
          title: '警告',
          content: '您点击了拒绝授权，将无法进入小程序，请授权之后再进入!!!',
          showCancel: false,
          confirmText: '返回授权',
          success(res) {
            if (res.confirm) {
              console.log('用户点击了“返回授权”')
            }
          }
        })
      }
    }
    methods = {}
  }
</script>
