<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Anlia',
      usingComponents: {
        'wxc-tab': '../../packages/@minui/wxc-tab/dist/index',
        'wxc-icon': '../../packages/@minui/wxc-icon/dist/index',
        'wxc-tab-label': '../../packages/@minui/wxc-tab/dist/label',
        'wxc-tab-panel': '../../packages/@minui/wxc-tab/dist/panel',
        'wxc-flex': '../../packages/@minui/wxc-flex/dist/index',
        'wxc-panel': '../../packages/@minui/wxc-panel/dist/index',
        'wxc-elip': '../../packages/@minui/wxc-elip/dist/index',
        'wxc-label': '../../packages/@minui/wxc-label/dist/index',
        'wxc-button': '../../packages/@minui/wxc-button/dist/index',
        'wxc-popup': '../../packages/@minui/wxc-popup/dist/index',
        'wxc-list': '../../packages/@minui/wxc-list/dist/index'
      }
    }
    components = {}
    data = {
      circles: null,
      inputShowed: false,
      inputVal: '',
      anlis: null,
      userAnliLikeList: [],
      myCirlces: null
    }

    computed = {}

    methods = {
      onClick(e) {
        console.log(e.detail)
      },
      openSheet() {
        wepy.showActionSheet({
          itemList: ['收藏', '不感兴趣', '举报'],
          success (res) {
            if (res.tapIndex === 0) {
              wepy.showToast({
                title: '收藏'
              })
            } else if (res.tapIndex === 1) {
              wepy.showToast({
                title: '不感兴趣'
              })
            } else if (res.tapIndex === 2) {
              wepy.showToast({
                title: '举报'
              })
            }
          }
        })
      },
      showInput () {
        this.inputShowed = true
      },
      hideInput () {
        this.inputVal = ''
        this.inputShowed = false
      },
      clearInput () {
        this.inputVal = ''
      },
      inputTyping (e) {
        this.inputVal = e.detail.value
      },
      _like(id) {
        var index = this.anlis.findIndex(function(anli) {
          return anli.id === id
        })
        if (!this.anlis[index].islike) {
          this.anlis[index].likeNum = this.anlis[index].likeNum + 1
          this.like(this.anlis[index].id)
        } else {
          this.anlis[index].likeNum = this.anlis[index].likeNum - 1
          this.cancelLike(this.anlis[index].id)
        }
        this.anlis[index].islike = !this.anlis[index].islike
        this.$apply()
      },
      share(id) {
        wepy.showToast({
          title: '分享' + id
        })
      }
    }

    events = {}

    like(id) {
      wepy.request({
        url: this.$parent.globalData.serverUrl + 'anli/like',
        data: {
          openId: this.$parent.globalData.openId,
          id: id
        },
        header: {
          'content-type': 'application/json'
        },
        success (res) {
          console.log('like success')
        }
      })
    }
    cancelLike(id) {
      wepy.request({
        url: this.$parent.globalData.serverUrl + 'anli/cancelLike',
        data: {
          openId: this.$parent.globalData.openId,
          id: id
        },
        header: {
          'content-type': 'application/json'
        },
        success (res) {
          console.log('cancel success')
        }
      })
    }
    getCircles() {
      new Promise((resolve, reject) => {
        wepy.request({
          url: this.$parent.globalData.serverUrl + 'circle/getListByOpenId',
          data: {
            openId: this.$parent.globalData.openId
          },
          header: {
            'content-type': 'application/json'
          },
          success (res) {
            resolve(res.data)
          }
        })
      }).then((r) => {
        this.circles = r
        this.$apply()
      })
    }
    getAnlis() {
      var that = this
      new Promise((resolve, reject) => {
        wepy.request({
          url: this.$parent.globalData.serverUrl + 'anli/getListByOpenId',
          data: {
            openId: this.$parent.globalData.openId
          },
          header: {
            'content-type': 'application/json'
          },
          success (res) {
            for (var i in res.data) {
              if (that.userAnliLikeList.indexOf(res.data[i].id) !== -1) {
                res.data[i].islike = true
              } else {
                res.data[i].islike = false
              }
            }
            resolve(res.data)
          }
        })
      }).then((result) => {
        this.anlis = result
        this.$apply()
      })
    }
    getUserLikeList() {
      new Promise((resolve, reject) => {
        wepy.request({
          url: this.$parent.globalData.serverUrl + 'users/getAnliLikeList',
          data: {
            openId: this.$parent.globalData.openId
          },
          header: {
            'content-type': 'application/json'
          },
          success (res) {
            resolve(res.data)
          }
        })
      }).then((userAnliLikeList) => {
        this.userAnliLikeList = userAnliLikeList
        this.$apply()
      })
    }
    onLoad() {
      this.myCirlces = this.$parent.globalData.userInfo.circleList
    }

    onShow() {
      this.getAnlis()
      this.getUserLikeList()
      this.getCircles()
    }
  }
</script>

<style>
  .backcolor {
    display: block;
    background: #f9f9f9;
  }
  .wrap {
    display: block;
    background: #ffffff;
    font-size: 28rpx;
  }
  .item {
    width: 100%;
    flex-grow: 0;
    margin-bottom: 20rpx;
    border-bottom: #f9f9f9;
    border-top: #f9f9f9;
    border-width: 1rpx 0 1rpx 0;
    border-style: solid;
    background: white;
  }
  .user-image-localtion {
    margin-left: 35rpx;
    margin-top: 20rpx;
    border-radius:40rpx;
    box-shadow:0 0 4rpx #bfbfbf;
    width: 80rpx;
    height: 80rpx;
  }
  .user-image {
    width: 80rpx;
    height: 80rpx;
    border-radius:40rpx;
    box-shadow:0 0 4rpx #bfbfbf;
  }
  .user-name {
    margin-top: 20rpx;
    margin-left: 20rpx;
    font-size: 28rpx;
  }
  .comment {
    width: 86%;
    margin-top: 20rpx;
    margin-bottom: 5rpx;
    color: #666666;
    margin-left: 7%;
    letter-spacing: 2rpx;
    font-size: 28rpx;
  }
  .exhibits {
    width: 90%;
    background: #f9f9f9;
    margin-left: 5%;
    margin-top: 20rpx;
    border-radius: 20rpx;
    box-shadow: 0 0 3rpx #efefef;
  }
  .text {
    width: 90%;
    margin-left: 35rpx;
    margin-top: 15rpx;
    letter-spacing: 2rpx;
    line-height: 34rpx;
    font-weight: 200;
    font-size: 22rpx;
    color: #999999;
  }
  .title {
    max-width: 100%;
    margin-left: 30rpx;
    margin-top: 35rpx;
    letter-spacing: 2rpx;
    line-height: 34rpx;
    color: #666666;
    font-size: 32rpx;
  }
  .circle {
    width: 90%;
    background: #f9f9f9;
    margin-left: 5%;
    border-radius: 20rpx;
    box-shadow: 0 0 4rpx #f9f9f9;
    height: 300rpx;
    margin-bottom: 20rpx;
  }
  .exhibits:active{
    box-shadow: 0 0 4rpx #999999;
  }
  .exhibits-image {
    width: 130rpx;
    height: 180rpx;
    background: #334433;
    margin-left: 30rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    border-radius: 4rpx;
    box-shadow: 0 0 4rpx #666666;
  }
  .label {
    display: inline-block;
    line-height: 30rpx;
    padding: 0 0 0 0;
    margin-left: 15rpx;
  }
  .class-label {
    margin-right: 4%;
  }
  .circle-label {
    margin-right: 20rpx;
    border-radius: 10rpx;
  }
  .bottom {
    margin-left: 20rpx;
    margin-top: 20rpx;
    margin-bottom: 30rpx;
  }
  .button-class {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .number {
    margin-left: 5rpx;
    margin-top: 20rpx;
    font-size:20rpx;
    color: #999999;
  }
  .search-panel {
    width: 100%;
    background: #ffffff;
    padding-bottom: 20rpx;
  }
  .search_content {
    width: 86%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 20rpx;
    background: #f9f9f9;
    border-radius: 10rpx;
    padding-left: 20rpx;
    padding-top: 5rpx;
    padding-bottom: 5rpx;
    font-size: 24rpx;
    color: #cacaca;
  }
  .search-input {
    margin-top: 7rpx;
    margin-left: 7rpx;
  }
  .top {
    width: 500rpx;
  }
  .circle-pic{
    width: 90%;
    background: #f9f9f9;
    margin-left: 5%;
    border-radius: 9rpx;
    box-shadow: 0 0 4rpx #f9f9f9;
    height: 300rpx;
    margin-bottom: 20rpx;
    background-size: cover;
  }
</style>


<template>
  <wxc-tab bind:tabchange="onClick" default-index="{{0}}" component-id="homepage" animate="{{true}}" active-text-color="#333333" text-color="#999999" active-line-color="#333333">
    <view class="backcolor">
    <wxc-tab-panel component-id="homepage" tab-index="0" label="推荐">
      <view class="search-panel">
        <navigator class="search_content" open-type="navigate" url="search">
          <wxc-flex dir="left">
            <view class="iconfont icon-sousuo" style="font-size: 16px;"></view>
            <view class="search-input">搜索实例</view>
          </wxc-flex>
        </navigator>
      </view>
      <navigator wx:for="{{anlis}}" wx:for-item="anli" wx:key="{{anli.id}}" url="anli?id={{anli.id}}&image={{anli.instanceImage2}}&bar_index=0" hover-class="none">
        <view class="item">
          <view>
            <wxc-flex main="between">
              <wxc-flex dir="left">
                <navigator hover-stop-propagation="true" catchtap="onClick" class="user-image-localtion" url="userinfo?id={{item.item_id}}&name={{anli.nickName}}&image={{anli.avatarUrl}}" hover-class="none">
                  <image class="user-image" src="{{anli.avatarUrl}}"></image>
                </navigator>
                <wxc-flex dir="top">
                  <text class="user-name">{{anli.nickName}}</text>
                  <wxc-flex dir="left">
                    <navigator class="label" hover-stop-propagation="true" catchtap="onClick" wx:for="{{myCirlces}}" wx:for-item="circle" wx:key="circle" url="circle?circleName={{circle}}" hover-class="none">
                      <wxc-label type-color="#999999">{{circle}}</wxc-label>
                    </navigator>
                  </wxc-flex>
                </wxc-flex>
              </wxc-flex>
              <view class="class-label">
                <wxc-button catchtap="openSheet" size="small" plain="true" type="beauty" btnStyle="min-width: 50rpx;padding: 0;border-width: 0px;">
                  <wxc-icon color="#666666" size="30" type="more"></wxc-icon>
                </wxc-button>
              </view>
            </wxc-flex>
            <view class="comment">
              <wxc-elip  line="3">{{anli.text}}</wxc-elip>
            </view>
            <navigator class="exhibits" hover-stop-propagation="true" catchtap="onClick" url="instance?instanceId={{anli.instanceId2}}" hover-class="none">
              <wxc-flex dir="left">
                <image class="exhibits-image" src="{{anli.instanceImage2}}" mode="aspectFill"></image>
                <wxc-flex dir="top" class="top">
                  <wxc-elip line="1" class="title">{{anli.instanceName2}}</wxc-elip>
                  <wxc-elip line="1" wx:if="{{anli.anliType==2}}" class="text">from:{{anli.instanceName1}}</wxc-elip>
                  <wxc-elip line="1" wx:if="{{anli.anliType==1}}" class="text">from:{{anli.circleName}}</wxc-elip>
                  <wxc-elip line="1" wx:if="{{anli.anliType==0}}" class="text">直接推荐</wxc-elip>
                </wxc-flex>
              </wxc-flex>
            </navigator>
          </view>
          <view class="bottom">             
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="button-class" catchtap="share({{anli.id}})">
                  <view class="iconfont icon-icon--"></view>
                  <view class="number">{{anli.shareNum}}</view>
                </view>
              </view>
              <view class="weui-flex__item">
                <navigator class="button-class" hover-stop-propagation="true" catchtap="onClick" url="anli?id={{anli.id}}&image={{anli.instanceImage2}}&bar_index=1" hover-class="none">
                  <view class="iconfont icon-xiaoxi"></view>
                  <view class="number">{{anli.commentNum}}</view>
                </navigator>
              </view>
              <view class="weui-flex__item">
                <view class="button-class" catchtap="_like({{anli.id}})">
                  <view class="iconfont icon-zan1" wx:if="{{!anli.islike}}"></view>
                  <view class="iconfont icon-zan" wx:if="{{anli.islike}}"></view>
                  <view class="number">{{anli.likeNum}}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </navigator>
    </wxc-tab-panel>
    </view>
    <view class="backcolor">
    <wxc-tab-panel component-id="homepage" tab-index="1" label="广场">
            <view class="search-panel">
        <navigator class="search_content" open-type="navigate" url="search">
          <wxc-flex dir="left">
            <view class="iconfont icon-sousuo" style="font-size: 16px;"></view>
            <view class="search-input">搜索实例</view>
          </wxc-flex>
        </navigator>
      </view>
      <navigator wx:for="{{anlis}}" wx:for-item="anli" wx:key="{{anli.id}}" url="anli?id={{anli.id}}&image={{anli.instanceImage2}}&bar_index=0" hover-class="none">
        <view class="item">
          <view>
            <wxc-flex main="between">
              <wxc-flex dir="left">
                <navigator hover-stop-propagation="true" catchtap="onClick" class="user-image-localtion" url="userinfo?id={{item.item_id}}&name={{anli.nickName}}&image={{anli.avatarUrl}}" hover-class="none">
                  <image class="user-image" src="{{anli.avatarUrl}}"></image>
                </navigator>
                <wxc-flex dir="top">
                  <text class="user-name">{{anli.nickName}}</text>
                  <wxc-flex dir="left">
                    <navigator class="label" hover-stop-propagation="true" catchtap="onClick" wx:for="{{myCirlces}}" wx:for-item="circle" wx:key="circle" url="circle?circleName={{circle}}" hover-class="none">
                      <wxc-label type-color="#999999">{{circle}}</wxc-label>
                    </navigator>
                  </wxc-flex>
                </wxc-flex>
              </wxc-flex>
              <view class="class-label">
                <wxc-button catchtap="openSheet" size="small" plain="true" type="beauty" btnStyle="min-width: 50rpx;padding: 0;border-width: 0px;">
                  <wxc-icon color="#666666" size="30" type="more"></wxc-icon>
                </wxc-button>
              </view>
            </wxc-flex>
            <view class="comment">
              <wxc-elip  line="3">{{anli.text}}</wxc-elip>
            </view>
            <navigator class="exhibits" hover-stop-propagation="true" catchtap="onClick" url="instance?instanceId={{anli.instanceId2}}" hover-class="none">
              <wxc-flex dir="left">
                <image class="exhibits-image" src="{{anli.instanceImage2}}" mode="aspectFill"></image>
                <wxc-flex dir="top" class="top">
                  <wxc-elip line="1" class="title">{{anli.instanceName2}}</wxc-elip>
                  <wxc-elip line="1" wx:if="{{anli.anliType==2}}" class="text">from:{{anli.instanceName1}}</wxc-elip>
                  <wxc-elip line="1" wx:if="{{anli.anliType==1}}" class="text">from:{{anli.circleName}}</wxc-elip>
                  <wxc-elip line="1" wx:if="{{anli.anliType==0}}" class="text">直接推荐</wxc-elip>
                </wxc-flex>
              </wxc-flex>
            </navigator>
          </view>
          <view class="bottom">             
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="button-class" catchtap="share({{anli.id}})">
                  <view class="iconfont icon-icon--"></view>
                  <view class="number">{{anli.shareNum}}</view>
                </view>
              </view>
              <view class="weui-flex__item">
                <navigator class="button-class" hover-stop-propagation="true" catchtap="onClick" url="anli?id={{anli.id}}&image={{anli.instanceImage2}}&bar_index=1" hover-class="none">
                  <view class="iconfont icon-xiaoxi"></view>
                  <view class="number">{{anli.commentNum}}</view>
                </navigator>
              </view>
              <view class="weui-flex__item">
                <view class="button-class" catchtap="_like({{anli.id}})">
                  <view class="iconfont icon-zan1" wx:if="{{!anli.islike}}"></view>
                  <view class="iconfont icon-zan" wx:if="{{anli.islike}}"></view>
                  <view class="number">{{anli.likeNum}}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </navigator>
    </wxc-tab-panel>
    </view>
    <wxc-tab-panel component-id="homepage" tab-index="2" label="圈子">
      <view class="search-panel">
         <navigator class="search_content" open-type="navigate" url="searchCircle">
          <wxc-flex dir="left">
            <view class="iconfont icon-sousuo" style="font-size: 16px;"></view>
            <view class="search-input">搜索圈子</view>
          </wxc-flex>
        </navigator>
      </view>
      <navigator class="circle-pic" wx:for="{{circles}}" wx:for-item="circle" wx:key="name" style="background-image: url({{circle.picturePath}});" url="circle?circleName={{circle.name}}" hover-class="none">
        <wxc-flex main="between">
          <view></view>
          <wxc-label class="class-label" type-color="#ffffff" text-color="#999999" type="fill">{{circle.name}}</wxc-label>
        </wxc-flex>
      </navigator>
    </wxc-tab-panel>
  </wxc-tab>
</template>
