<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Anlia',
      usingComponents: {
        'wxc-list': '../../packages/@minui/wxc-list/dist/index',
        'wxc-icon': '../../packages/@minui/wxc-icon/dist/index',
        'wxc-flex': '../../packages/@minui/wxc-flex/dist/index',
        'wxc-avatar': '../../packages/@minui/wxc-avatar/dist/index',
        'wxc-label': '../../packages/@minui/wxc-label/dist/index',
        'wxc-cc': '../../packages/@minui/wxc-cc/dist/index',
        'wxc-elip': '../../packages/@minui/wxc-elip/dist/index',
        'wxc-tab-label': '../../packages/@minui/wxc-tab/dist/label',
        'wxc-tab-panel': '../../packages/@minui/wxc-tab/dist/panel',
        'wxc-tab': '../../packages/@minui/wxc-tab/dist/index',
        'wxc-button': '../../packages/@minui/wxc-button/dist/index'
      }
    }
    components = {}

    data = {
      instance: null,
      instanceId: null,
      anlis: null,
      urls: []
    }

    computed = {}

    methods = {
      onClick: function(e) {
        console.log(`ComponentId:${e.detail.componentId},you selected:${e.detail.key}`)
      },
      classRecommend (classname) {
        this.$navigate({url: 'anliByClass?classname=' + classname})
      },
      openSheet() {
        wepy.showActionSheet({
          itemList: ['收藏', '举报'],
          success (res) {
            if (res.tapIndex === 0) {
              wepy.showToast({
                title: '收藏'
              })
            } else if (res.tapIndex === 1) {
              wepy.showToast({
                title: '举报'
              })
            }
          }
        })
      }
    }

    getInstance() {
      new Promise((resolve, reject) => {
        wepy.request({
          url: this.$parent.globalData.serverUrl + 'instances/getInstanceById',
          data: {
            instanceId: this.instanceId
          },
          header: {
            'content-type': 'application/json'
          },
          success (res) {
            resolve(res.data)
          }
        })
      }).then((result) => {
        this.instance = result
        this.urls.push(this.instance.picturePath)
        this.$apply()
        console.log(this.instance)
      })
    }
    getAnliByInstanceId() {
      new Promise((resolve, reject) => {
        var that = this
        wepy.request({
          url: this.$parent.globalData.serverUrl + 'anli/getAnliByInstanceId',
          data: {
            instanceId: this.instanceId
          },
          header: {
            'content-type': 'application/json'
          },
          success (res) {
            var a = res.data
            for (var i in a) {
              if (a[i].instanceId2 === that.instanceId) {
                a[i].instanceId2 = a[i].instanceId1
                a[i].instanceImage2 = a[i].instanceImage1
                a[i].instanceName2 = a[i].instanceName1
              }
            }
            resolve(a)
          }
        })
      }).then((result) => {
        this.anlis = result
        this.$apply()
      })
    }
    previewImage (e) {
      wepy.previewImage({
        current: '', // 当前显示图片的http链接
        urls: this.urls // 需要预览的图片http链接列表
      })
    }

    events = {}

    onLoad(p) {
      this.instanceId = p.instanceId
      this.getInstance()
    }

    onShow() {
      this.getAnliByInstanceId()
    }
  }
</script>


<template>
  <view class="wrap">
    <wxc-flex class="wrap" dir="top">
      <view class="item side">
        <image class="instance-image" bindtap="previewImage" src="{{instance.picturePath}}" mode="aspectFill"></image>
      </view>
      <view class="item main">
        <wxc-tab bind:tabchange="onClick" default-index="{{0}}" component-id="instance{{this.instanceId}}" animate="{{true}}" active-text-color="#333333" text-color="#999999" active-line-color="#333333">
          <wxc-tab-panel component-id="instance" tab-index="0" label="介绍">
            <view class="instance-desc">
              <wxc-flex dir="top">
                <text class="instance-title">{{instance.name}}</text>
                <view class="instance-label-list">
                  <wxc-flex dir="left">
                    <wxc-label class="instance-label" wx:for="{{instance.labelList}}" wx:for-item="label" wx:key="title" type-color="#999999">{{label}}</wxc-label>
                  </wxc-flex>
                </view>
                <view wx:for="{{instance.decs}}" wx:for-item="i" wx:key="title" class="instance-introduce s2">
                  {{i}}
                </view>
                <view class="instance-introduce s2">
                      介绍：当蝙蝠侠顺利抓住逃回香港的刘并转交给高登后，黑道同意雇用小丑杀死蝙蝠侠。此时小丑向全高谭市宣布，只要蝙蝠侠一天不自首，往后每天都会有人死亡。当小丑暗杀了警长罗伯和审判黑帮的法官等公众官员后，布鲁斯决定自首。在他自首前，丹特抢先宣称自己就是蝙蝠侠，希望借此引出小丑。小丑中计现身想杀死丹特，却被高登和蝙蝠侠阻止并被逮捕。
                </view>
              </wxc-flex>
            </view>
          </wxc-tab-panel>
          <wxc-tab-panel component-id="instance" tab-index="1" label="安利">
            <view class="tool">
              <wxc-flex main="left">
                <navigator class="label" url="addanli?instanceId={{instance.id}}&anliType=2">
                  <wxc-button size="small" plain="{{true}}" type="secondary" value="推荐其他作品"></wxc-button>
                </navigator>
              </wxc-flex>
            </view>
            <wxc-flex wx:for="{{anlis}}" wx:for-item="anli" wx:key="{{anli.id}}" cross="top" wrap="wrap">
              <navigator class="anli-item" url="instance?instanceId={{anli.instanceId2}}&instanceImage={{anli.instanceImage2}}">
                <wxc-flex dir="top">
                  <wxc-flex dir="left">
                    <image class="anli-image" src="{{anli.instanceImage2}}" mode="aspectFill"></image>
                    <wxc-flex dir="top">
                      <wxc-elip line="1" class="anli-title">{{anli.instanceName2}}</wxc-elip>
                      <wxc-elip line="1" class="anli-text">详细：</wxc-elip>     
                    </wxc-flex>
                  </wxc-flex>
                </wxc-flex>
              </navigator>
            </wxc-flex>
          </wxc-tab-panel>
          <wxc-tab-panel component-id="instance" tab-index="2" label="评论">
          </wxc-tab-panel>
        </wxc-tab>
      </view>
    </wxc-flex>
  </view>
</template>

<style>
  .wrap {
    display: block;
    background: #ffffff;
  }
  .item {
    font-size: 28rpx;
    line-height: 100%;
  }
  .side {
    width: 100%;
    background: #ffffff;
    text-align: center;
  }
  .main {
    background: #ffffff;
    flex-grow: 1;
  }
  .anli-item {
    color: #666666;
    width: 90%;
    background: #ffffff;
    text-align: left;
    margin-left: 5%;
    margin-bottom: 20rpx;
    border-radius: 20rpx;
    box-shadow: 0 0 3rpx #B9B9B9;
  }
  .anli-image {
    width: 130rpx;
    height: 180rpx;
    background: #334433;
    margin-left: 30rpx;
    margin-bottom: 30rpx;
    margin-top: 30rpx;
    border-radius: 2rpx;
    box-shadow: 0 0 4rpx #666666;
  }
  .anli-title {
    max-width: 100%;
    margin-left: 30rpx;
    margin-top: 35rpx;
    letter-spacing: 2rpx;
    line-height: 34rpx;
    color: #666666;
    font-size: 32rpx;
  }
  .anli-text {
    width: 90%;
    margin-left: 35rpx;
    margin-top: 15rpx;
    letter-spacing: 2rpx;
    line-height: 34rpx;
    font-weight: 200;
    font-size: 22rpx;
    color: #999999;
  }
  .anli-top {
    width: 500rpx;
  }
  .anli-bottom {
    width: 100%;
    margin-top: 50rpx;
  }
  .instance-image{
    width: 158rpx;
    height: 220rpx;
    background: #334433;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    border-radius: 10rpx;
    box-shadow: 0 0 4rpx #333333;
  }
  .instance-desc {
    color: #999999;
    width: 90%;
    background: #ffffff;
    text-align: left;
    margin-left: 5%;
    margin-top: 20rpx;
    margin-bottom: 35rpx;
    border-radius: 20rpx;
    box-shadow: 0 0 4rpx #B9B9B9;
  }
  .instance-title {
    margin-top: 30rpx;
    margin-left: 35rpx;
    margin-right: 35rpx;
    font-size: 42rpx;
    color: #666666;
  }
  .instance-introduce {
    margin-bottom: 20rpx;
    margin-left: 35rpx;
    margin-right: 35rpx;
    font-size: 32rpx;
    color: #999999;
  }
  .s2 {
    font-size: 28rpx;
    letter-spacing: 3rpx;
    line-height: 38rpx;
    font-weight: 200;
  }
  .instance-label-list {
    text-align: center;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    margin-left: 20rpx;
  }
  .instance-label {
    margin-left: 15rpx;
  }
  .label {
    display: inline-block;
    line-height: 30rpx;
    padding: 0 0 0 0;
    margin-left: 15rpx;
  }
  .tool {
    width: 90%;
    background: #ffffff;
    margin-left: 20rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
  }
</style>
