<template>
  <view class="head_search">
    <input class="text_search" type='text' bindconfirm="bindGoSearch" confirm-type="search" placeholder="搜索实例" placeholder-class="colorGray" bindfocus="bindShowLog" bindinput="bindInputSchool" value="{{inputVal}}"></input>
    <view class="icon_search iconfont icon-sousuo" style="font-size: 16px;"></view>
  </view>

  <view class="result_search" hidden="{{searchIsHidden}}" bindtap='bindSearchHidden'>
    <view class='list_search'>
      <view class='li_list_search' wx:for="{{searchList}}" wx:key="{{index}}" wx:if="{{index<3 || searchAllShow}}" catchtap="bindGoSchool" data-item="{{item}}">
        <view class="icon-waiting">
          <image src="../images/icon/icon-waiting.png"></image>
        </view>
        <text class="pl30 colGray">{{item}}</text>
        <view class="icon-cancel rightFlex" catchtap="bindDelLog" data-item="{{item}}">
          <image src="../images/icon/icon-cancel.png"></image>
        </view>
      </view>
    </view>
    <view class="li_list_search" catchtap="bindSearchAllShow" wx:if="{{searchList.length>3 && !searchAllShow}}">
      <view class="icon-waiting"></view>
      <text class="pl30 colGray">全部搜索记录</text>
      <view class="icon-down rightFlex">
        <image src="../images/icon/icon-down.png"></image>
      </view>
    </view>
    <view class='li_list_search' catchtap="bindClearSearch" wx:if="{{searchList.length>0 && searchAllShow}}">
      <text class="ui-col colGray tc">清除搜索记录</text>
    </view>
    <view class='hots_search' wx:if="{{!searchAllShow || searchList.length==0}}">
      <view class='title_hotsSearch colGray'>热门搜索</view>
      <view class="list_hotsSearch">
        <text wx:for="{{hotsSearch}}" wx:key="{{index}}" catchtap="bindGoSchool" data-item="{{item}}">{{item}}</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { getStorage, setStorage } from '../utils/util'
  export default class Search extends wepy.page {
    components = {}
    data = {
      searchList: getStorage('searchList'),
      tabs: ['院校优先', '专业优先', '更多筛选'],
      hotsSearch: ['数学与应用数学', '信息与计算科学', '网络工程', '应用化学', '应用化学', '计算机科学与技术', '数学与应用数学', '信息与计算科学', '网络工程'],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 0,
      searchIsHidden: true,
      searchAllShow: false,
      inputVal: ''
    }
    onLoad (options) {
      this.init()
    }
    init() {
      this.searchList = getStorage('searchList') || []
    }
    bindShowLog(e) {
      console.log('bindShowLog')
      this.showlog()
    }
    bindGoSchool(e) {
      console.log('bindGoSchool')
      let val = e.currentTarget.dataset.item
      this.goSchool(val)
    }
    bindHideLog(e) {
      console.log('bindHideLog')
      this.searchIsHidden = true
    }
    bindInputSchool(e) {
      console.log('bindInputSchool')
      var val = e.detail.value
      this.matchStorage(val)
    }
    bindSearchAllShow(e) {
      console.log('bindSearchAllShow')
      this.searchAllShow = true
    }
    bindGoSearch(e) {
      console.log('bindGoSearch')
      if (this.inputVal !== '') {
        let searchListStorage = getStorage('searchList') || []
        const inputVal = this.inputVal
        if (searchListStorage.indexOf(inputVal) === -1) {
          searchListStorage.push(inputVal)
          setStorage('searchList', searchListStorage)
        }
        console.log(searchListStorage)
        this.goSchool(inputVal)
      }
    }
    bindClearSearch () {
      this.updataLog([])
    }
    bindDelLog(e) {
      let val = e.currentTarget.dataset.item
      let searchListStorage = getStorage('searchList') || []
      let index = searchListStorage.indexOf(val)
      searchListStorage.splice(index, 1)
      this.updataLog(searchListStorage)
    }
    bindSearchHidden() {
      this.searchIsHidden = true
    }
    showlog() {
      let searchListStorage = getStorage('searchList') || []
      let searchList = []
      if (typeof (searchListStorage) !== 'undefined' && searchListStorage.length > 0) {
        for (var i = 0, len = searchListStorage.length; i < len; i++) {
          searchList.push(searchListStorage[i])
        }
      } else {
        searchList = searchListStorage
      }
      this.searchIsHidden = false
      this.searchAllShow = false
      this.searchList = searchList
    }
    matchStorage(val) {
      let searchListStorage = getStorage('searchList') || []
      let searchList = []
      if (typeof (val) !== 'undefined' && val.length > 0 && typeof (searchListStorage) !== 'undefined' && searchListStorage.length > 0) {
        for (var i = 0, len = searchListStorage.length; i < len; i++) {
          if (searchListStorage[i].indexOf(val) !== -1) {
            searchList.push(searchListStorage[i])
          }
        }
      } else {
        searchList = searchListStorage
      }
      this.inputVal = val
      this.searchList = searchList
    }
    updataLog(list) {
      setStorage('searchList', list)
      this.searchList = list
    }
    goSchool(val) {
      wepy.showModal({
        title: '调往搜索页面',
        content: 'to' + val
      })
    }
  }
</script>

<style>
.rightFlex{
  margin-left:auto;
}
image {
  max-width:100%; 
  max-height:100%; 
}
.head_search{
  position:relative;
  padding:20rpx;
  padding-left: 5%;
  padding-right: 5%;
  background: #ffffff;
  color:#cacaca;
}
.colorGray{
  color:#cacaca;
}
.text_search{
  box-sizing:border-box;
  padding-left:55rpx;
  width: 100%;
  height: 67rpx;
  font-size: 24rpx;
  background: #f9f9f9;
  border-radius: 10rpx;
  color:#999999;
}
.icon_search{
  position:absolute;left:7%;top:50%;
  transform:translateY(-50%);
  z-index:9;
}
.result_search{
  position:fixed;top:108rpx;left:0;
  width:100%;height: calc(100vh - 108rpx);
  background:#fff;
}
.li_list_search{
  height:89rpx;
  padding:0 40rpx;
  display:flex;
  align-content:center;
  /* justify-content:space-between; */
  line-height:89rpx;
  border-bottom:solid 2rpx #f0f0f0;
}
.li_list_search text{
  font-size:30rpx;
}
.icon-waiting{
  width:29rpx;height:29rpx;
}
.icon-cancel{
  padding-right:3rpx;
  width:22rpx;height:22rpx;
}
.icon-down{
  width: 30rpx;
  height: 19rpx;
}
.hots_search{
  padding-left:40rpx;
  padding-right:28rpx;
}
.title_hotsSearch{
  line-height:83rpx;
  font-size: 24rpx;
}
.list_hotsSearch{
  display:flex;
  flex-wrap:wrap;
}
.list_hotsSearch text{
  margin-bottom:25rpx;margin-right:26rpx;
  padding-left:25rpx;padding-right:25rpx;
  height: 46rpx;line-height: 46rpx;
  border-radius: 10rpx;
  border: solid 1px #0389fe;
  font-size: 24rpx;
  color: #0389fe;
  text-align:center;
}
</style>
