<style>
  .searchbar-result{
    margin-top: 0;
    font-size: 14px;
  }
  .searchbar-result:before{
    display: none;
  }
  .weui-cell{
    padding: 12px 15px 12px 35px;
  }
  .list-wrap {
    width: 90%;
    height: 100%;
    background: #ffffff;
    padding-bottom: 20rpx;
    padding-right: 5%;
    padding-left: 5%;
  }
  .list-check {
    display: flex;
    align-items: center
  }
  .list-image {
    width: 102rpx;
    height: 102rpx;
    margin-left: 30rpx;
  }
  .item {
    flex: 1;
  }
  .list-image {
    width: 80rpx;
    height: 102rpx;
    background: #d8d8d8;
    border-radius: 2rpx;
    box-shadow: 0 0 4rpx #666666;
  }
  .add-instance {
    color: #999999;
    margin-top: 20rpx;
    margin-bottom: 40rpx;
    text-align: center;
    font-size: 28rpx;
  }
  .circle-pic{
    background: #f9f9f9;
    border-radius: 9rpx;
    box-shadow: 0 0 4rpx #f9f9f9;
    height: 300rpx;
    margin-bottom: 20rpx;
    background-size: cover;
  }
  .class-label {
    margin-right: 17rpx;
  }
</style>

<template>
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索圈子" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class="list-wrap" wx:if="{{inputVal.length > 0}}">
    <navigator class="circle-pic" wx:for="{{searchData}}" wx:for-item="circle" wx:key="name" style="background-image: url({{circle.picturePath}});" url="circle?circleName={{circle.name}}" hover-class="none">
      <wxc-flex main="between">
        <view></view>
        <wxc-label class="class-label" type-color="#ffffff">{{circle.name}}</wxc-label>
      </wxc-flex>
    </navigator>
    <navigator class="add-instance" url="addcircle?inputVal={{inputVal}}" hover-class="none">
      没找到？添加一个圈子
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class anli extends wepy.page {
    config = {
      navigationBarTitleText: '搜索圈子',
      usingComponents: {
        'wxc-list': '../../packages/@minui/wxc-list/dist/index',
        'wxc-icon': '../../packages/@minui/wxc-icon/dist/index',
        'wxc-label': '../../packages/@minui/wxc-label/dist/index',
        'wxc-flex': '../../packages/@minui/wxc-flex/dist/index'
      }
    }
    data = {
      inputShowed: false,
      inputVal: '',
      searchData: null
    }
    onLoad() {}
    onShow() {
      if (this.inputVal.length > 0) {
        this.search()
      }
    }
    methods = {
      showInput () {
        this.inputShowed = true
      },
      hideInput () {
        this.inputVal = ''
        this.inputShowed = false
      },
      clearInput () {
        this.inputVal = ''
      }
    }

    search() {
      let search = new Promise((resolve, reject) => {
        wepy.request({
          url: this.$parent.globalData.serverUrl + 'circle/search',
          data: {
            input: this.inputVal
          },
          header: {
            'content-type': 'application/json'
          },
          success (res) {
            resolve(res.data)
          }
        })
      })
      search.then((r) => {
        this.searchData = r
        this.$apply()
      })
    }

    inputTyping (e) {
      this.inputVal = e.detail.value
      this.search()
    }
  }
</script>
