<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Anlia',
      usingComponents: {
        'wxc-list': '../../packages/@minui/wxc-list/dist/index',
        'wxc-icon': '../../packages/@minui/wxc-icon/dist/index',
        'wxc-flex': '../../packages/@minui/wxc-flex/dist/index',
        'wxc-avatar': '../../packages/@minui/wxc-avatar/dist/index',
        'wxc-label': '../../packages/@minui/wxc-label/dist/index',
        'wxc-elip': '../../packages/@minui/wxc-elip/dist/index',
        'wxc-cc': '../../packages/@minui/wxc-cc/dist/index',
        'wxc-tab-label': '../../packages/@minui/wxc-tab/dist/label',
        'wxc-tab-panel': '../../packages/@minui/wxc-tab/dist/panel',
        'wxc-tab': '../../packages/@minui/wxc-tab/dist/index',
        'wxc-button': '../../packages/@minui/wxc-button/dist/index'
      }
    }
    components = {}

    data = {
      userInfo: null,
      circles: null,
      anlis: null,
      cards: [
        {
          cardId: '',
          question: '你最爱的动画是？',
          instanceId: '5c695f1e5ef7ee3850828477',
          class: '动漫',
          instanceImage: 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2166915083.webp',
          answer: '中二病也要谈恋爱',
          reason: '很好看，很纯情。'
        },
        {
          cardId: '',
          question: '你最喜欢的电影是？',
          class: '电影',
          instanceId: '5c695f155ef7ee3850825e4b',
          instanceImage: 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p909265336.webp',
          answer: '夺宝奇兵',
          reason: '霍比特人最好看了！长原因测试，长句子就是这么任性。'
        }
      ]
    }

    computed = {}

    methods = {
      onClick(e) {}
    }
    getCircleList () {
      new Promise((resolve, reject) => {
        wepy.request({
          url: this.$parent.globalData.serverUrl + 'users/getCircleList',
          data: {
            openId: this.$parent.globalData.openId
          },
          header: {
            'content-type': 'application/json'
          },
          success (res) {
            resolve(res.data)
          }
        })
      }).then((r) => {
        this.circles = r
      })
    }
    events = {}

    getAnlis() {
      new Promise((resolve, reject) => {
        wepy.request({
          url: this.$parent.globalData.serverUrl + 'anli/getListByOpenId',
          data: {
            openId: this.$parent.globalData.openId
          },
          header: {
            'content-type': 'application/json'
          },
          success (res) {
            resolve(res.data)
          }
        })
      }).then((result) => {
        this.anlis = result
        console.log(this.anlis)
        this.$apply()
      })
    }
    onLoad() {}

    onShow() {
      this.getAnlis()
      this.getCircleList()
      this.userInfo = this.$parent.globalData.userInfo
    }
  }
</script>


<template class="wrap">
  <view class="wrap" >
    <wxc-flex class="wrap" dir="top">
      <view class="item side">
        <view class="user-info"> 
          <wxc-panel border="{{false}}">
            <wxc-cc class="layout">
              <view>
                <image class="user-pic" src="{{userInfo.avatarUrl}}" mode="aspectFit"></image>
                <view class="user-name">{{userInfo.nickName}}</view>
                <view class="label-list">
                  <wxc-flex dir="left">
                    <wxc-label class="label" wx:for="{{labels}}" wx:for-item="label" wx:key="title" label-index="{{index}}" label="{{label.title}}" type-color="{{label.color}}">{{label.title}}</wxc-label>
                  </wxc-flex>
                </view>
              </view>
            </wxc-cc>
          </wxc-panel>
        </view>
      </view>
      <view class="item main">
        <wxc-tab bind:tabchange="onClick" default-index="{{0}}" component-id="userInfo" animate="{{true}}" active-text-color="#333333" text-color="#999999" active-line-color="#333333">
          <wxc-tab-panel component-id="userInfo" tab-index="0" label="安利">
            <view class="tool">
              <wxc-flex main="left">
                <wxc-button class="label" size="small" plain="{{true}}" type="secondary" value="筛选"></wxc-button>
                <navigator class="label" hover-stop-propagation="true" url="addanli?anliType=0">
                  <wxc-button size="small" plain="{{true}}" type="secondary" value="添加新安利+"></wxc-button>
                </navigator>
              </wxc-flex>
            </view>
            <navigator class="anli-item" wx:for="{{anlis}}" hover-stop-propagation="true" wx:for-item="anli" wx:key="title" label-index="{{index}}" url="anli?id={{anli.id}}&image={{anli.instanceImage2}}">
              <wxc-flex dir="left">
                <image class="anli-image" src="{{anli.instanceImage2}}" mode="aspectFill"></image>
                <wxc-flex dir="top" class="top">
                  <wxc-elip line="1" class="title">{{anli.instanceName2}}</wxc-elip>
                  <wxc-elip line="1" wx:if="{{anli.anliType==2}}" class="text">from:【{{anli.instanceName1}}】</wxc-elip>
                  <wxc-elip line="1" wx:if="{{anli.anliType==1}}" class="text">圈子:【{{anli.circleName}}】</wxc-elip>
                  <wxc-elip line="1" wx:if="{{anli.anliType==0}}" class="text">【直接推荐】</wxc-elip>
                  <view class="bottom">
                    <wxc-flex dir="left">
                      <view class="button-class">
                        <view class="iconfont icon-icon--" style="color:#999999;"></view>
                        <view class="number">{{anli.shareNum}}</view>
                      </view>
                      <navigator class="button-class" hover-stop-propagation="true" catchtap="onClick" url="anli?id={{anli.id}}&image={{anli.instanceImage2}}&bar_index=1" hover-class="none">
                        <view class="iconfont icon-xiaoxi" style="color:#999999;"></view>
                        <view class="number">{{anli.commentNum}}</view>
                      </navigator>
                      <view class="button-class">
                        <view class="iconfont icon-zan1" style="color:#999999;"></view>
                        <view class="number">{{anli.likeNum}}</view>
                      </view>
                    </wxc-flex>
                  </view>
                </wxc-flex>
              </wxc-flex>
            </navigator>
          </wxc-tab-panel>
          <wxc-tab-panel component-id="userInfo" tab-index="1" label="卡片">
            <view class="tool">
              <wxc-flex main="left">
                <navigator class="label" url="addcard">
                  <wxc-button size="small" plain="{{true}}" type="secondary" value="添加新卡片"></wxc-button>
                </navigator>
              </wxc-flex>
            </view>
            <navigator class="card" wx:for="{{cards}}" hover-stop-propagation="true" wx:for-item="card" wx:key="cardId" url="instance?instanceId={{card.instanceId}}&instanceImage={{card.instanceImage}}">
              <wxc-flex dir="left">
                <image class="anli-image" src="{{card.instanceImage}}" mode="aspectFill"></image>
                <wxc-flex dir="top" class="top">
                  <wxc-elip line="1" class="title">{{card.question}}</wxc-elip>
                  <wxc-elip line="1" class="text">{{card.answer}}</wxc-elip>
                  <wxc-elip line="2" class="text">原因：{{card.reason}}</wxc-elip>
                </wxc-flex>
              </wxc-flex>
            </navigator>
          </wxc-tab-panel>
          <wxc-tab-panel component-id="userInfo" tab-index="2" label="圈子">
            <view class="tool">
              <wxc-flex dir="left">
                <navigator class="label" hover-stop-propagation="true" url="addcircle">
                  <wxc-button size="small" plain="{{true}}" type="secondary" value="创建新圈子"></wxc-button>
                </navigator>
              </wxc-flex>
            </view>
            <navigator class="circle-pic" wx:for="{{circles}}" wx:for-item="circle" wx:key="name" style="background-image: url({{circle.picturePath}});" url="circle?circleName={{circle.name}}" hover-class="none">
              <wxc-flex main="between">
                <view></view>
                <wxc-label class="class-label" type-color="#ffffff" text-color="#999999" type="fill">{{circle.name}}</wxc-label>
              </wxc-flex>
            </navigator>
          </wxc-tab-panel>
        </wxc-tab>
      </view>
    </wxc-flex>
  </view>
</template>

<style>
  .wrap {
    display: block;
    background: #ffffff;
  }
  .item {
    font-size: 28rpx;
    line-height: 100%;
    text-align: center;
  }
  .side {
    width: 100%;
    height: 350rpx;
    background: #ffffff;
    flex-grow: 0;
  }
  .main {
    background: #ffffff;
    flex-grow: 1;
  }
  .anli-item {
    width: 90%;
    background: #ffffff;
    text-align: left;
    margin-left: 5%;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    border-radius: 20rpx;
    box-shadow: 0 0 3rpx #B9B9B9;
  }
  .anli-image {
    width: 130rpx;
    height: 180rpx;
    background: #334433;
    margin-left: 30rpx;
    margin-bottom: 30rpx;
    margin-top: 30rpx;
    border-radius: 2rpx;
    box-shadow: 0 0 4rpx #666666;
  }
  .user-info {
    width: 98%;
    height: 96%;
    margin: 1%;
    margin-bottom: 2%;
  }
  .avatar {
    display: inline-block;
    width: 180rpx;
    height: 180rpx;
    margin-top: 20rpx;
  }
  .layout {
    display: block;
    width: 100%;
  }
  .user-pic {
    width: 200rpx;
    height: 200rpx;
    margin: 15rpx;
    border-radius: 100%;
    box-shadow: 0 0 5rpx #333333;
  }
  .user-name {
    text-align: center;
    color: #666666;
  }
  .label-list {
    text-align: center;
    margin-top: 15rpx;
  }
  .label {
    margin-left: 15rpx;
  }
  .tool {
    width: 90%;
    background: #ffffff;
    margin-left: 20rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
  }
  .card {
    width: 90%;
    background: #ffffff;
    text-align: left;
    margin-left: 5%;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    border-radius: 20rpx;
    box-shadow: 0 0 3rpx #B9B9B9;
  }
  .exhibits:active{
    box-shadow: 0 0 4rpx #bfbfbf;
  }
  .card-image {
    width: 130rpx;
    height: 180rpx;
    background: #334433;
    margin-left: 30rpx;
    margin-bottom: 30rpx;
    margin-top: 30rpx;
    border-radius: 2rpx;
    box-shadow: 0 0 4rpx #666666;
  }
  .question {
    margin-left: 30rpx;
    margin-top: 20rpx;
    color: #ffffff;
  }
  .circle-pic{
    width: 90%;
    background: #f9f9f9;
    margin-left: 5%;
    border-radius: 20rpx;
    box-shadow: 0 0 5rpx #999999;
    height: 300rpx;
    margin-bottom: 20rpx;
    background-size: cover;
  }
  .class-label {
    margin-top: 20rpx;
    margin-right: 20rpx;
  }
  .title {
    max-width: 100%;
    margin-left: 30rpx;
    margin-top: 35rpx;
    letter-spacing: 2rpx;
    line-height: 34rpx;
    color: #666666;
    font-size: 32rpx;
  }
  .text {
    width: 90%;
    margin-left: 35rpx;
    margin-top: 15rpx;
    letter-spacing: 2rpx;
    line-height: 34rpx;
    font-weight: 200;
    font-size: 22rpx;
    color: #999999;
  }
  .top {
    width: 500rpx;
  }
  .bottom {
    width: 100%;
    margin-top: 50rpx;
  }
  .button-class {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .number {
    margin-left: 5rpx;
    font-size:20rpx;
    color: #999999;
  }
</style>
