<style>
  .wrap {
    display: block;
    background: #FFFFFF;
    font-size: 28rpx;
  }
  .item {
    width: 99%;
    height: 570rpx;
    margin: 1%;
    flex-grow: 0;
    border-radius:3rpx;
    box-shadow:0 0 7rpx #D7D7D7;
    background: white;
  }
  .user-image {
    width: 88rpx;
    height: 88rpx;
    margin-left: 20rpx;
    margin-top: 20rpx;
    border-radius:15rpx;
    box-shadow:0 0 4rpx #bfbfbf;
  }
  .user-name {
    margin-top: 20rpx;
    margin-left: 15rpx;
    font-size: 28rpx;
  }
  .comment {
    width: 90%;
    height: 15%;
    margin-top: 10rpx;
    margin-left: 20rpx;
  }
  .exhibits {
    width: 90%;
    height: 40%;
    background: #ff9900;
    margin-left: 20rpx;
    margin-top: 5rpx;
    border-radius: 9rpx;
    box-shadow: 0 0 4rpx #bfbfbf;
  }
  .exhibits-image {
    width: 130rpx;
    height: 180rpx;
    background: #334433;
    margin-left: 30rpx;
    margin-top: 30rpx;
    border-radius: 2rpx;
    box-shadow: 0 0 4rpx #333333;
  }
  .normal-font {
    font-size: 28rpx;
  }
  .label {
    margin-left: 15rpx;
  }
  .class-label {
    margin-top: 20rpx;
    margin-right: 60rpx;
    border-radius: 10rpx;
  }
  .bottom {
    margin-left: 20rpx;
    margin-top: 20rpx;
  }
  .button-class {
    margin-top: 10rpx;
    margin-left: 20rpx;
  }
  .anli-button {
    margin-top: 10rpx;
    margin-right: 60rpx;
  }
  .popup__content {
    width: 100%;
    height: 300rpx;
    line-height: 500rpx;
    background: #ffffff;
  }
  .popup-button {
    text-align: center;
  }
  .popup-button:active {
    background: #ECECEC;
  }
</style>

<template>
  <view class="item">
    <wxc-flex class="wrap" main="between">
      <wxc-flex class="wrap" dir="left">
        <image class="user-image" src="{{item.user_image}}"></image>
        <wxc-flex dir="top">
          <text class="user-name">{{item.user_name}}</text>
          <wxc-flex class="wrap" dir="left">
            <wxc-label class="label" wx:for="{{item.labels}}" wx:for-item="label" wx:key="title" label-index="{{index}}" label="{{label.title}}" type-color="{{label.color}}">{{label.title}}</wxc-label>
          </wxc-flex>
        </wxc-flex>
      </wxc-flex>
      <wxc-label class="class-label" type="fill" type-color="#747bb1">{{item.label_class}}</wxc-label>
    </wxc-flex>
    <view class="comment normal-font ">
      <wxc-elip  line="2">{{item.comment}}</wxc-elip>
    </view>
    <view class="exhibits" style="background:{{item.background}}">
      <image class="exhibits-image" src="{{item.exhibits_image}}"></image>
    </view>
    <view class="bottom">
      <wxc-flex main="between">
        <wxc-flex dir="left">
          <wxc-button class="button-class" plain="true" type="secondary" btnStyle="min-width: 66rpx;padding: 0;border-radius: 66rpx">
            <wxc-icon color="#666666" size="36" type="comment"></wxc-icon>
          </wxc-button>
          <wxc-button bindtap="showPopup" class="button-class" plain="true" type="secondary" btnStyle="min-width: 66rpx;padding: 0;border-radius: 66rpx">
            <wxc-icon color="#666666" size="36" type="more"></wxc-icon>
          </wxc-button>
          <view catchtouchmove="preventD" >
          <wxc-popup class="J_Popup" animation-mode="bottom" align="bottom">
            <view class="popup__content">
              <wxc-list class="popup-button" arrow="{{false}}" title="看过"></wxc-list>
              <wxc-list class="popup-button" arrow="{{false}}" title="不喜欢"></wxc-list>
              <wxc-list class="popup-button" arrow="{{false}}" title="举报"></wxc-list>
            </view>
          </wxc-popup>
          </view>
        </wxc-flex>
        <wxc-button class="anli-button" plain="true" type="secondary" btnStyle="width: 90rpx;padding: 0;border-radius:30rpx">吃你安利</wxc-button>
      </wxc-flex>
    </view>
  </view>
</template>


<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Anlia',
      usingComponents: {
        'wxc-tab': '../../packages/@minui/wxc-tab/dist/index',
        'wxc-icon': '../../packages/@minui/wxc-icon/dist/index',
        'wxc-tab-label': '../../packages/@minui/wxc-tab/dist/label',
        'wxc-tab-panel': '../../packages/@minui/wxc-tab/dist/panel',
        'wxc-flex': '../../packages/@minui/wxc-flex/dist/index',
        'wxc-panel': '../../packages/@minui/wxc-panel/dist/index',
        'wxc-elip': '../../packages/@minui/wxc-elip/dist/index',
        'wxc-label': '../../packages/@minui/wxc-label/dist/index',
        'wxc-button': '../../packages/@minui/wxc-button/dist/index',
        'wxc-popup': '../../packages/@minui/wxc-popup/dist/index',
        'wxc-list': '../../packages/@minui/wxc-list/dist/index'
      }
    }
    components = {}

    mixins = [testMixin]

    data = {}

    props = {
      item: {}
    }

    computed = {}

    methods = {
      showPopup() {
        let popupComponent = this.$wxpage.selectComponent('.J_Popup')
        popupComponent && popupComponent.show()
      },
      hidePopup() {
        let popupComponent = this.$wxpage.selectComponent('.J_Popup')
        popupComponent && popupComponent.hide()
      },
      preventD() {}
    }

    events = {}

    onLoad() {}
  }
</script>
