<style>
  .wrap {
    display: block;
    background: #FFFFFF;
    font-size: 28rpx;
  }
  .item {
    width: 100%;
    flex-grow: 0;
    margin-bottom: 20rpx;
    border-bottom: #e9eaec;
    border-top: #e9eaec;
    border-width: 1rpx 0 1rpx 0;
    border-style: solid;
    background: white;
  }
  .user-image {
    width: 80rpx;
    height: 80rpx;
    margin-left: 35rpx;
    margin-top: 20rpx;
    border-radius:40rpx;
    box-shadow:0 0 4rpx #bfbfbf;
  }
  .user-name {
    margin-top: 20rpx;
    margin-left: 15rpx;
    font-size: 28rpx;
  }
  .comment {
    width: 90%;
    margin-top: 20rpx;
    margin-bottom: 5rpx;
    margin-left: 5%;
    letter-spacing: 2rpx;
    line-height: 34rpx;
    font-weight: 200;
  }
  .exhibits {
    width: 90%;
    background: #000000;
    margin-left: 35rpx;
    margin-top: 10rpx;
    border-radius: 9rpx;
    box-shadow: 0 0 4rpx #bfbfbf;
  }
  .circle {
    height: 300rpx;
  }
  .exhibits:active{
    box-shadow: 0 0 10rpx #999999;
  }
  .exhibits-image {
    width: 130rpx;
    height: 180rpx;
    background: #334433;
    margin-left: 20rpx;
    margin-top: 20rpx;
    margin-bottom: 12rpx;
    border-radius: 2rpx;
    box-shadow: 0 0 4rpx #333333;
  }
  .normal-font {
    font-size: 28rpx;
  }
  .label {
    margin-left: 15rpx;
  }
  .class-label {
    margin-top: 20rpx;
    margin-right: 60rpx;
    border-radius: 10rpx;
  }
  .circle-label {
    margin-right: 20rpx;
    border-radius: 10rpx;
  }
  .bottom {
    margin-left: 20rpx;
    margin-top: 15rpx;
    margin-bottom: 30rpx;
  }
  .button-class {
    margin-top: 10rpx;
    margin-left: 20rpx;
  }
  .anli-button {
    margin-top: 10rpx;
    margin-right: 60rpx;
  }
  .popup__content {
    width: 100%;
    height: 300rpx;
    line-height: 500rpx;
    background: #ffffff;
  }
  .popup-button {
    text-align: center;
  }
  .popup-button:active {
    background: #ECECEC;
  }
  .tool {
    width: 100%;
    background: #ffffff;
    margin-bottom: : 20rpx;
  }
  .tool-label {
    margin-left: 20rpx;
    margin-bottom: 10rpx;
  }
  .search-label {
    margin-left: 35rpx;
  }
</style>

<script>
  import wepy from 'wepy'

  export default class GroupItem extends wepy.component {
    config = {
      usingComponents: {
        'wxc-tab': '../../packages/@minui/wxc-tab/dist/index',
        'wxc-icon': '../../packages/@minui/wxc-icon/dist/index',
        'wxc-tab-label': '../../packages/@minui/wxc-tab/dist/label',
        'wxc-tab-panel': '../../packages/@minui/wxc-tab/dist/panel',
        'wxc-flex': '../../packages/@minui/wxc-flex/dist/index',
        'wxc-panel': '../../packages/@minui/wxc-panel/dist/index',
        'wxc-elip': '../../packages/@minui/wxc-elip/dist/index',
        'wxc-label': '../../packages/@minui/wxc-label/dist/index',
        'wxc-button': '../../packages/@minui/wxc-button/dist/index',
        'wxc-popup': '../../packages/@minui/wxc-popup/dist/index',
        'wxc-list': '../../packages/@minui/wxc-list/dist/index'
      }
    }
    methods = {}
    data = {
      items: [
        {
          item_id: '1',
          labels: [
            {title: '动画', color: '#19be6b'},
            {title: '漫画', color: '#ff9900'},
            {title: '画集', color: '#ed3f14'}
          ],
          label_class: '电影',
          user_id: '23123',
          user_name: '小兰',
          background: '#495060',
          user_image: 'http://www.gx8899.com/uploads/allimg/160804/3-160P4111639.jpg',
          exhibits_image: 'https://images.uiiiuiii.com/wp-content/uploads/2017/10/itz-poster20171006-2-8.jpg',
          comment: '我推荐这个作品是因为这个作品,按实际打开房间爱上就爱上离开.房间爱离开房间辣椒飒飒发，所以暗示法卡视角打开方了解阿斯利康的发生快乐绝地反击按时。'
        },
        {
          item_id: '2',
          labels: [
            {title: '电影', color: '#ff0077'},
            {title: '动漫', color: '#747bb1'},
            {title: '动画', color: '#19be6b'}
          ],
          label_class: '动漫',
          user_id: '23124',
          user_name: '小烘',
          background: '#ff9900',
          user_image: 'https://pic3.zhimg.com/80/v2-99351b87b1e0a9aa9a9d07bba0318376_hd.jpg',
          exhibits_image: 'http://img2.mtime.cn/up/885/1114885/27CF938F-4182-41F5-BBBA-43B84DC39826_500.jpg',
          comment: '最喜欢，不解释。'
        },
        {
          item_id: '3',
          labels: [
            {title: '电影', color: '#ff0077'},
            {title: '动漫', color: '#747bb1'},
            {title: '动画', color: '#19be6b'},
            {title: '漫画', color: '#ff9900'},
            {title: '画集', color: '#ed3f14'}
          ],
          label_class: '动漫',
          user_id: '23125',
          user_name: 'color-~~~~',
          background: '#5cadff',
          user_image: 'https://pic3.zhimg.com/80/v2-0ef8864ca3191c8c1f7c885d602eced6_hd.jpg',
          exhibits_image: 'http://www.sinaimg.cn/dy/slidenews/4_img/2016_05/704_1844566_708349.jpg',
          comment: '我说啊看见啥开始放寒假卡设计费来得及发哈开始的恢复答复阖家安康分类大富豪爱空间的划分阿道夫'
        }
      ]
    }
  }
</script>

<template>
  <view>
    <view class="tool">
      <wxc-flex dir="left">
        <wxc-button class="tool-label" size="small" plain="{{true}}" type="secondary" value="筛选"></wxc-button>
      </wxc-flex>
    </view>
    <wxc-flex wx:for="{{items}}" wx:for-item="item" wx:key="{{item.item_id}}" item-index="{{index}}" label="{{item.title}}"  class="wrap" cross="top" wrap="wrap">
      <view class="item">
        <view>
          <wxc-flex class="wrap" main="between">
            <wxc-flex class="wrap" dir="left">
              <image class="user-image" src="{{item.user_image}}" @tap="userinfo({{item.user_id}},{{item.user_name}},{{item.user_image}})"></image>
              <wxc-flex dir="top">
                <text class="user-name">{{item.user_name}}</text>
                <wxc-flex dir="left">
                  <wxc-label class="label" wx:for="{{item.labels}}" wx:for-item="label" wx:key="title" label-index="{{index}}" type-color="{{label.color}}" @tap="classRecommend({{label.title}})">{{label.title}}</wxc-label>
                </wxc-flex>
              </wxc-flex>
            </wxc-flex>
            <wxc-label class="class-label" type="fill" type-color="#747bb1" @tap="classRecommend({{item.label_class}})">{{item.label_class}}安利</wxc-label>
          </wxc-flex>
          <view class="comment normal-font ">
            <wxc-elip  line="2">{{item.comment}}</wxc-elip>
          </view>
          <view class="exhibits" style="background:{{item.background}}" @tap="recommend({{item.item_id}},{{item.exhibits_image}})">
            <image class="exhibits-image" src="{{item.exhibits_image}}"></image>
          </view>
        </view>
        <view class="bottom">
          <wxc-flex main="between">
            <wxc-flex dir="left">
              <wxc-button class="button-class" plain="true" type="secondary" btnStyle="min-width: 66rpx;padding: 0;border-radius: 66rpx">
                <wxc-icon color="#666666" size="36" type="comment"></wxc-icon>
              </wxc-button>
              <wxc-button bindtap="showPopup" class="button-class" plain="true" type="secondary" btnStyle="min-width: 66rpx;padding: 0;border-radius: 66rpx">
                <wxc-icon color="#666666" size="36" type="more"></wxc-icon>
              </wxc-button>
              <view catchtouchmove="preventD" >
                <wxc-popup class="J_Popup" animation-mode="bottom" align="bottom">
                  <view class="popup__content">
                    <wxc-list @tap="seen({{item.item_id}})" class="popup-button" arrow="{{false}}" title="看过"></wxc-list>
                    <wxc-list @tap="dislike({{item.item_id}})" class="popup-button" arrow="{{false}}" title="不喜欢"></wxc-list>
                    <wxc-list @tap="report({{item.item_id}})" class="popup-button" arrow="{{false}}" title="举报"></wxc-list>
                  </view>
                </wxc-popup>
              </view>
            </wxc-flex>
            <wxc-button class="anli-button" plain="true" type="secondary" btnStyle="width: 90rpx;padding: 0;border-radius:33rpx" @tap="accept({{item.item_id}})">吃你安利</wxc-button>
          </wxc-flex>
        </view>
      </view>
    </wxc-flex>
  </view>
</template>
