@import "../../base/fn.less";

@weuiSearchBarHeight: 28px;

.weui-search-bar {
    position: relative;
    padding: 8px 10px;
    display: flex;
    margin-right: 3%;
    margin-left: 3%;
    margin-bottom: 20rpx;
    box-sizing: border-box;
    background-color: #ffffff;
}
.weui-icon-search {
    margin-right: 8px;
    font-size:inherit;
}
.weui-icon-search_in-box {
    position: absolute;
    left: 10px;
    top: 7px;
}
.weui-search-bar__text{
    display: inline-block;
    font-size: 14px;
    vertical-align: middle;
}
.weui-search-bar__form {
    position: relative;
    flex: auto;
    border-radius: 30px;
    background: #f9f9f9;
    border: 1rpx solid #f9f9f9;
}
.weui-search-bar__box {
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
}
.weui-search-bar__input {
    height: @weuiSearchBarHeight;
    line-height: @weuiSearchBarHeight;
    font-size: 14px;
}
.weui-icon-clear {
    position: absolute;
    top: 0;
    right: 0;
    padding: 7px 8px;
    font-size: 0;
}
.weui-search-bar__label {
    border-radius: 30px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    color: #9B9B9B;
    background: #f9f9f9;
    line-height: @weuiSearchBarHeight;
}
.weui-search-bar__cancel-btn {
    margin-left: 10px;
    line-height: @weuiSearchBarHeight;
    color: #333333;
    white-space: nowrap;
}
